lang en_US
keyboard --xlayouts='jp'
timezone Asia/Tokyo --utc

# password is root
rootpw $2b$10$lLU7KlCqHavVyLZp6uH.MOgK7/NJER0rk4A3I4tNvOIyprMBQgWkS --iscrypted
reboot
text
cdrom
bootloader --append="console=ttyS0,115200n8 net.ifnames=0 o_timer_check rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"

network  --bootproto=dhcp --device=link --activate --onboot=on
network  --hostname=localhost.localdomain

# Partition stuff
ignoredisk --only-use=vda
zerombr
clearpart --all --initlabel 
part pv.116 --fstype="lvmpv" --ondisk=vda --size=60415
part /boot --fstype="xfs" --ondisk=vda --size=1024
volgroup rhel --pesize=4096 pv.116
logvol swap --fstype="swap" --size=4051 --name=swap --vgname=rhel
logvol / --fstype="xfs" --size=56359 --name=root --vgname=rhel

skipx
shutdown
firstboot --disable

selinux --permissive
firewall --enabled --ssh --port=53,9090

%packages
@^minimal-environment
kexec-tools
bash-completion
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-ivtv-firmware
-iwl1000-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-osdevname-firmware
-libertas-usb8388-firmware
-plymouth
-iprutils
%end

%post --erroronfail

# allow a root to login the machine over ssh
sed s/".*PermitRootLogin.*"/"PermitRootLogin yes"/ /etc/ssh/sshd_config -i

truncate -s0 /etc/resolv.conf
dnf -C -y remove linux-firmware
rm -f /var/lib/systemd/random-seed
cat /dev/null > /etc/machine-id
%end
